@media (max-width: 767px) {
}
@media (min-width: 0px) and (max-width: 767px) {
    .main-banner__item {
        grid-template-columns: 1fr;
        padding: 0;
    }
    .bg-blue::before {
        background: #ffffff;
    }
    .hamburger-box {
        display: contents;
    }
    .navbar {
        box-shadow: 0px 0px 5px #00000054;
    }
    .main-banner__text {
        position: absolute;
    }
    .slick-slide img {
      
        box-shadow: none;
        border-radius: 10px;
    }
    .main-categories {

        grid-template-columns: 1fr;
    }
    .main-footer,.grid_foote,.categorias_grid,.main-filtro__grid,.filtro_card {
        grid-template-columns: 1fr;

    }
}
@media (min-width: 992px) and (max-width: 1199px) {
}
@media (min-width: 1440px) and (max-width: 1199px) {
}
@media (min-width: 768px) and (max-width: 991px) {
}
